#Settings
#Wed Apr 25 12:50:48 CEST 2018
$$$16=true
$$$15=0
Native\ Library\ Name=/Users/izapreev/Projects/CCLR/soft/SCOTS2DLL/dist/libSCOTS2DLL.dylib
$$$14=0
$$$13=0.49999
$$$12=2.0
$$$11=0.5
$$$10=R\:\=[x1](D);[x1+x2*x3](D,D,V);[$signum(x1)](R);[x1+x2](R,R);[x1*x2](R,R)\n
$$$29=0.3
$$$28=true
$$$9=0.1
$$$27=false
$$$8=0.5
$$$26=1000
$$$7=0.5
$$$25=1000
$$$6=1
$$$24=100
$$$5=1
$$$23=true
$$$4=1.0
$$$22=false
$$$3=20
$$$21=false
$$$2=300
$$$20=true
$$$1=300000
$$$0=30x30
$$$31=0.2
$$$30=100
$$$19=true
$$$18=false
$$$17=false
