#Settings
#Fri Apr 20 16:38:40 CEST 2018
$$$16=true
$$$15=0
Native\ Library\ Name=/Users/izapreev/Projects/CCLR/soft/SCOTS2DLL/dist/libSCOTS2DLL.dylib
$$$14=0
$$$13=0.49999
$$$12=2.0
$$$11=0.5
$$$10=R \:\= [x1](D); [x1](V); [$abs(x1)](R)@0.1; [$sin(x1)](R); [$cos(x1)](R); [$sinh(x1)](R); [$cosh(x1)](R); [$tan(x1)](tR); [$tanh(x1)](R); [$acos(x1)](aR); [$asin(x1)](aR); [$sqrt(x1)](npR); [$cbrt(x1)](R); [$ceil(x1)](R); [$floor(x1)](R); [$log(x1)](lR); [$log10(x1)](lR); [$max(x1,x2)](R,R) ; [$min(x1,x2)](R, R) ; [$pow(x1,x2)](R,pI); [$signum(x1)](R); [-x1](R); [x1/x2](R,nR); [x1*x2](R,R); [x1+x2](R,R); [x1-x2](R,R) ; [x1 ? x2 \: x3](B,R,R)\n\nB \:\= [x1](L) @0.01; [x1\!\=x2](R,R); [x1\=\=x2](R,R); [x1<x2](R,R); [x1<\=x2](R,R); [x1>x2](R,R); [x1>\=x2](R,R); [\!x1](B) ; [x1&&x2](B,B); [x1||x2](B,B)\n\n//User defined by demand\:\naR \:\=  [x1 - $floor(x1)](R) //domain for acos/asin\nlR \:\= [(x1<1.0e-4)?1.0e-4\:x1](pR) //domain for log/log10\nnR \:\= [(x1\=\=0.0)?1.0e-10\:x1](R)  //non-zero real\npR \:\= [$abs(x1)](nR)  //positive real\nnpR \:\= [$abs(x1)](R)  //non-negative real\npI \:\= [$floor(1.0/x1)](nR) //positive integer\ntR \:\= [x1 - $floor(x1/$PI)*$PI](R) //domain for tangent\n\n//Form\: [function](arguments)@weight\n//"$" - is replaced with "Math."\n//Arguments are comma separated\n//The variable arguments for the java code\n//are "args[idx]" where idx begins with 0\n//Standard argument types\:\n//R - real expression\n//B - boolean expression\n//L - logical constant\n//V - variable\n//D - double constant\n//F - float constant
$$$29=0.1
$$$28=true
$$$9=0.1
$$$27=true
$$$8=0.5
$$$26=1000
$$$7=0.5
$$$25=1000
$$$6=1
$$$24=100
$$$5=1
$$$23=true
$$$4=1.0
$$$22=false
$$$3=20
$$$21=false
$$$2=300
$$$20=true
$$$1=300000
$$$0=30x30
$$$31=0.2
$$$30=100
$$$19=true
$$$18=false
$$$17=false
