#Settings
#Mon May 07 15:53:16 CEST 2018
m_is_stop_cbx=true
Native\ Library\ Name=/Users/izapreev/Projects/CCLR/soft/SCOTS2DLL/dist/libSCOTS2DLL.dylib
m_max_ch_cnt_txt=1000
m_rss_bis_ratio_sld=0.2
m_is_compl_cbx=true
m_max_tree_size_txt=300
m_grammar_txt=R\:\=[x1](D);[x1+x2*x3](D,D,V);[$signum(x1)](R);[x1+x2](R,R);[x1*x2](R,R)\n
m_max_ngf_txt=2.0
m_fit_cmb=2
m_ch_sp_y_txt=1
m_max_pop_size_txt=30*30
m_tour_cmb=0
m_is_scale_cbx=true
m_tm_vs_tnm_sld=0.5
m_min_bis_size_txt=100
m_is_avoid_equal_cbx=false
m_is_prop_pn_cbx=false
m_ch_sp_x_txt=1
m_min_ngf_txt=0.5
m_max_mut_txt=300
m_max_gd_txt=1000
m_mc_fitness_cbx=true
m_rss_ftn_cbx=false
m_is_child_lim_cbx=false
m_workers_dof_txt=20
m_rel_sam_size_txt=0.2
m_attract_txt=0.49999
m_ftn_scale_txt=150.0
m_init_pop_sld=0.1
m_min_ch_cnt_txt=100
m_is_opt_on_save_cbx=true
m_ch_vs_rep_sld=0.5
m_is_iter_cbx=true
