#Settings
#Fri May 04 10:33:18 CEST 2018
m_is_stop_cbx=true
Native\ Library\ Name=/Users/izapreev/Projects/CCLR/soft/SCOTS2DLL/dist/libSCOTS2DLL.dylib
m_max_ch_cnt_txt=1000
m_rss_bis_ratio_sld=0.2
m_is_compl_cbx=true
m_max_tree_size_txt=300
m_grammar_txt=R \:\= [x1](D); [x1](V); [$abs(x1)](R)@0.1; [$sin(x1)](R); [$cos(x1)](R); [$sinh(x1)](R); [$cosh(x1)](R); [$tan(x1)](tR); [$tanh(x1)](R); [$acos(x1)](aR); [$asin(x1)](aR); [$sqrt(x1)](npR); [$cbrt(x1)](R); [$ceil(x1)](R); [$floor(x1)](R); [$log(x1)](lR); [$log10(x1)](lR); [$max(x1,x2)](R,R) ; [$min(x1,x2)](R, R) ; [$pow(x1,x2)](R,pI); [$signum(x1)](R); [-x1](R); [x1/x2](R,nR); [x1*x2](R,R); [x1+x2](R,R); [x1-x2](R,R) ; [x1 ? x2 \: x3](B,R,R)\n\nB \:\= [x1](L) @0.01; [x1\!\=x2](R,R); [x1\=\=x2](R,R); [x1<x2](R,R); [x1<\=x2](R,R); [x1>x2](R,R); [x1>\=x2](R,R); [\!x1](B) ; [x1&&x2](B,B); [x1||x2](B,B)\n\n//User defined by demand\:\naR \:\=  [x1 - $floor(x1)](R) //domain for acos/asin\nlR \:\= [(x1<1.0e-4)?1.0e-4\:x1](pR) //domain for log/log10\nnR \:\= [(x1\=\=0.0)?1.0e-10\:x1](R)  //non-zero real\npR \:\= [$abs(x1)](nR)  //positive real\nnpR \:\= [$abs(x1)](R)  //non-negative real\npI \:\= [$floor(1.0/x1)](nR) //positive integer\ntR \:\= [x1 - $floor(x1/$PI)*$PI](R) //domain for tangent\n\n//Form\: [function](arguments)@weight\n//"$" - is replaced with "Math."\n//Arguments are comma separated\n//The variable arguments for the java code\n//are "args[idx]" where idx begins with 0\n//Standard argument types\:\n//R - real expression\n//B - boolean expression\n//L - logical constant\n//V - variable\n//D - double constant\n//F - float constant
m_max_ngf_txt=2.0
m_fit_cmb=2
m_ch_sp_y_txt=1
m_max_pop_size_txt=30x30
m_tour_cmb=0
m_is_scale_cbx=true
m_tm_vs_tnm_sld=0.5
m_min_bis_size_txt=100
m_is_avoid_equal_cbx=false
m_is_prop_pn_cbx=false
m_ch_sp_x_txt=1
m_min_ngf_txt=0.5
m_max_mut_txt=300
m_max_gd_txt=1000
m_mc_fitness_cbx=true
m_rss_ftn_cbx=true
m_is_child_lim_cbx=false
m_workers_dof_txt=20
m_rel_sam_size_txt=0.1
m_attract_txt=0.49999
m_ftn_scale_txt=150.0
m_init_pop_sld=0.1
m_min_ch_cnt_txt=100
m_is_opt_on_save_cbx=true
m_ch_vs_rep_sld=0.5
m_is_iter_cbx=false
